CXX = cl.EXE
LD  = LINK.EXE
RM  = del /f /q

INCLUDES=/I "..\libfecenc" \
		 /I "..\..\include" 

CFLAGS  = /nologo /Od /Oi /GL \
		  /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "LIBFECTX_EXPORTS" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MT /Gy \
		  /W0 /c /Zi /TP
		  
OBJECTS = simple-t.obj

TARGET  = libFecTx

LDFLAGS = /nologo /INCREMENTAL:NO \
		  "/LIBPATH:..\..\3rdparty\qualcomm\lib" \
		  "/LIBPATH:..\..\build\Release" \
		  /DLL \
		  /DEBUG \
		  "/PDB:$(TARGET).pdb" \
		  /SUBSYSTEM:WINDOWS \
		  /OPT:NOREF \
		  /OPT:NOICF \
		  /LTCG \
		  /DYNAMICBASE \
		  /NXCOMPAT \
		  /MACHINE:X86 
		  
LIBS    = comsuppw.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib \
		  ws2_32.lib \
		  DF_RQEncoder_SSE.lib DF_RQDecoder_SSE.lib \
		  libfecenc.lib \
		  utility.lib

all:$(OBJECTS)
	$(LD) "/OUT:..\..\build\Release\$(TARGET).dll" $(LDFLAGS) $(LIBS) $(OBJECTS)
	
.cpp.obj:
	$(CXX) /Fo"$@" $(INCLUDES) $(CFLAGS) $<

clean:
	$(RM) $(TARGET).dll $(TARGET).PDB $(OBJECTS)

